<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://test.nuskin.com/styles/dist/src/resources/fonts/general-icons/styles.scss"></link>
    <style>
        .singleCheckbox label {
            display: inline-block;
            position: relative;
        }

        .singleCheckbox input[type="checkbox"] {
            position: relative;
        }

        .singleCheckbox input[type="checkbox"]:not(:checked) {
            color: white;
            border: none;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .singleCheckbox input[type="checkbox"]:disabled {
            color: white;
            border: none;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .singleCheckbox input[type="checkbox"]:not(:checked):before {
            content:"\f108";
            color: black;
        }
        .singleCheckbox input[type="checkbox"]:checked:before {
            content:"\f108";
            color: black;
        }
        .singleCheckbox input[type="checkbox"]:disabled:before {
            content: "\f108";
            color: black;
        }
    </style>
</head>
<body>
    <div class="singleCheckbox">
        <label for="new_form_editTheDefaultShippingAddress">
            <input type="checkbox" id="new_form_editTheDefaultShippingAddress"
                   name="editTheDefaultShippingAddress" class="fa ns-checkbox btn-outline ng-pristine ng-untouched ng-valid ng-empty"
                   value="" style="">Save as default shipping address
        </label>
    </div>
    <div class="singleCheckbox">
        <label for="new_form_editTheDefaultShippingAddress">
            <input type="checkbox" id="new_form_editTheDefaultShippingAddress"
                   name="editTheDefaultShippingAddress" class="fa ns-checkbox btn-outline ng-pristine ng-untouched ng-valid ng-empty"
                   value="" style="">Save as default shipping address
        </label>
    </div>
    <div class="singleCheckbox">
        <label for="new_form_editTheDefaultShippingAddress">
            <input type="checkbox" id="new_form_editTheDefaultShippingAddress"
                   name="editTheDefaultShippingAddress" class="fa ns-checkbox btn-outline ng-pristine ng-untouched ng-valid ng-empty"
                   value="" style="" disabled="disabled">Save as default shipping address
        </label>
    </div>
    <div class="singleCheckbox">
        <label for="new_form_editTheDefaultShippingAddress">
            <input type="checkbox" id="new_form_editTheDefaultShippingAddress"
                   name="editTheDefaultShippingAddress" class="fa ns-checkbox btn-outline ng-pristine ng-untouched ng-valid ng-empty"
                   value="" style="">Save as default shipping address
        </label>
    </div>
</body>
</html>